{
	"name": "greenpeace/planet4-child-theme-newzealand",
	"description": "Example child theme for the Planet 4 Wordpress project",
	"type":"wordpress-theme",
	"minimum-stability" : "stable",
	"authors": [
		{
			"name": "Konstantinos Kokkorogiannis",
			"email": "kkokkoro@greenpeace.org"
		}
	],
	"license": "GPL-3.0+",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"support": {
		"issues": "https://github.com/greenpeace/planet4-child-theme-newzealand/issues",
		"wiki": "https://github.com/greenpeace/planet4-child-theme-newzealand/wiki",
		"source": "https://github.com/greenpeace/planet4-child-theme-newzealand"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"wpackagist-plugin/*",
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
	}
}
